* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hide {
	display: none;
}
.hidden {
	visibility: hidden;
}
.show {
	display: block;
}
.no-scroll {
	overflow: hidden;
}
.stats-final{
	background-color: white;
	padding: 1rem;
	padding-bottom: 0;
	border-radius: 5px;
	text-align: center;
	position: fixed;
	top: 100px;
    left: calc(50vw - 150px);
	z-index: 1000;
	width: 300px;
	max-width: 100%;
}
.overlay{
	content: "";
	position:fixed;	
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #6b6a6aa5;
}
.overlay::after{
	content: "";
	position:fixed;	
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #6b6a6aa5;
}
body {
    font-family: 'Roboto Slab', serif;
    background-color: #105e09;    
}
body.change-background {
    background: linear-gradient(to left, 
	#957823, 
	#fff39c 50%, 
	#a77d07 95%
	);
  }

h1 {
    text-align: center;
    margin: 2rem;
    color: #fff;
    text-shadow: 2px 2px 2px rgb(0, 0, 0.46);
}
.container {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 1fr 1fr;
	column-gap: 2em;
	padding-top: 2rem;
}
.puntuacion {
	align-self: center;
	grid-column: 2/3;
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 1em;
	border-radius: 5px;
	background-color: rgba(230, 229, 229, 0.9);
	padding: 0 1rem;
	box-shadow: 5px 5px 10px 0px rgba(30, 30, 30, 0.4); 
	block-size: 80px;

	&:hover { cursor: default}
}
.puntuacion p {
	font-size: 28px;
	text-align: center;
	font-weight: 900;
}
.puntuacion:hover{ 
	box-shadow: 0px 0px 15px rgba(97, 97, 97, 0.7);	
}
.controles{
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 2rem;
	place-self: start;
}
.cambiar-estilo {
	height: 160px;
	display: flex;
	justify-content: center;
	position: relative;
	aspect-ratio: 1 / 1;

	cursor: pointer;
	img.tiled {
		height: 100%;
		outline: 2px solid gray;
		border-radius: 10px;

		&:hover{
			outline: 2px solid #fff;
			transition: all ease;
		}
	}
	button { 
		width: 110px;
		height: 100%;
		font-size: 22px; 
		border: none;
		background-color: transparent;
		position: absolute;
		cursor: pointer;
	}
}
.icon{
	width: 100px;
	cursor: pointer; 
	&:hover{
		outline: 2px solid #fff;
		transition: all ease;
		border-radius: 50%;
	}	
}
#new-game-btn{
	display: block;
	border-radius: 50%;
	border: 0;
	margin: 1rem auto;
}
main {
	grid-area: 1 / 1 / 3 / 1;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	max-width: 420px;	
	position: relative;
	place-self: center end;
}
figure,
figure img {
	display: inline-block;
	width: 100%;
}
figure {
	position: relative;
	transition: all ease 0.3s;
	transform-style: preserve-3d;
	transform: perspective(600px) rotateY(0deg);
	cursor: pointer;
	box-shadow: 3px 3px 16px rgb(0, 0, 0, 0.6);
}
figure::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0);
	transition: 0.3s all ease;
}
figure:hover:after {
	background: rgba(255, 255, 255, 0.137);
}
figure.opened {
	transform: perspective(600px) rotateY(180deg);
}
figure .back {
	display: block;
	backface-visibility: hidden;
}
figure .searched-img {
	position: absolute;
	top: 0;
	transform: perspective(600px) rotateY(180deg);
	backface-visibility: hidden;
	overflow: hidden;
}
@media only screen and (max-width:800px) {
	.container { 
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 2fr;
		column-gap: 0;
		row-gap: 2rem;
		padding: 0.5rem;
		padding-top: 0.1rem;
	}
	.puntuacion { 
		grid-column: 1 / 2;
		background-color: rgba(255, 251, 251, 1);
		margin: 0 auto;
	}
	.aciertos h2,
	.errores h2{
		font-size: 16px;
	}
	.cambiar-estilo { 
		height: 100px;
	 }

	.icon{
		width: 80px;
	}
	 
	 button {
		block-size: 80px;
		border-radius: 10px;
		font-weight: 500;
	 }
	
	 main{
		grid-area: 2 / 1 / 3 / 3;
		place-self: center;
	 }
	 .controles{
		place-self: normal;
	 }
}

@media only screen and (max-width:400px) {
	.icon{
		width: 70px;
	}
	.container{
		height: 350px;
		padding: 0.2rem;
		padding-top: 0.1rem;
		row-gap: 0.1rem;
	}
	.board-game{
		grid-gap: 3px;
	}
	.puntuacion{
		padding: 0 0.2rem
	}
	.controles{
		gap:0;
	}
	.cambiar-estilo {
		height: 80px;
	}
}